name=M5StackToio
version=1.0.4
author=Futomi Hatano <futomi.hatano@gmail.com>
maintainer=Ken-ichi Hayashi <ken-ichi@h.email.ne.jp>
sentence=This library allows your M5Stack micro-controller to control your SONY toio core.
paragraph=This library accesses your toio core using BLE. It will work well on M5Stack series, and ATOM series. Note toio Core Cube specifications https://toio.github.io/toio-spec/en/.
category=Device Control
url=https://github.com/kenichi884/M5StackToio
architectures=*