; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitm-1]
;platform = espressif32
;board = m5stack-atoms3
;board = m5stack-atom
;board = m5stack-stamps3
;board = m5stack-cores3
;board = m5stack-core2
;board = m5stack-core-esp32
;board = m5stick-c
;
platform = https://github.com/Jason2866/platform-espressif32#Arduino/IDF5
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.3
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

;platform = https://github.com/platformio/platform-espressif32.git
;platform_packages =
;	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
;	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1;
board = esp32-c6-devkitm-1 ; 4MB
; board = esp32-c6-devkitc-1 ; 8MB
framework = arduino
lib_deps = 
;	m5stack/M5Unified@^0.1.16
;	h2zero/NimBLE-Arduino@^1.4.1
